ACCESS_LOG_PATH=logs/access.log
AUTH_JWT_SECRET=super-secret-never-share
SENTRY_DSN=https://2a49420ddd3c411a96b48b66755d55df@sentry.debuck.info/5
MONGO_HOST=
MONGO_DB_NAME=
MONGO_USER_NAME=
MONGO_USER_PASSWORD=
